1 函数参数中带一个*
  Python里，带*的参数就是用来接受可变数量参数的
  def funcD(a, b, *c):
  print a
  print b
  print "length of c is: %d " % len(c)
  print c
  如果调用  funcD(1,2,3,4,5,6)
  则打印结果为 
  1
  2
  length of c is: 4
  (3, 4, 5, 6)
  c 就是一个tuple 
  
2 函数里带有两颗星
  果一个函数定义中的最后一个形参有 ** （双星号）前缀,所有正常形参之外的其他的关键字参数都将被放置在一个字典中传递给函数，比如：
def funcF(a, **b):
  print a
  for x in b:
    print x + ": " + str(b[x])
调用funcF(100, c='你好', b=200)，执行结果
100
c: 你好
b: 200
b是一个dict对象实例，它接受了关键字参数b和c。



funcB(a=100, b=99)
和
funcB(b=99, a=100)
结果跟funcB(100, 99)都是一样的
这个是和java的区别
